<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="souper.plone">
           
  <includeDependencies package="." />

  <include package=".browser" />

  <class class="Products.CMFPlone.Portal.PloneSite">
       <implements interface="souper.plone.interfaces.ISoupRoot" />
  </class>
  
  <genericsetup:registerProfile
    zcml:condition="installed Products.CMFPlone"
    name="default"
    title="Soup Storage Foundations and Control Panel"
    directory="profile/default"
    description="Souper Soup Powers for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <adapter
    for="*" 
    factory=".locator.StorageLocator" 
  />
 
</configure>